Lists/MainWindow.xaml

<Window x:Class="Lists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lists"
        mc:Ignorable="d"
        Title="Lists"
        MinHeight="700"
        Height="750"
        MinWidth="450"
        Width="950"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}"
                    Key="Multiply"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DeleteCommand}"
                    Key="Subtract"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveCommand}"
                    Key="S"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding DeleteAllCommand}"
                    Key="D"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding MoveToSecond}"
                    Key="Right"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding MoveToFirst}"
                    Key="Left"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding MoveUp}"
                    Key="Up"
                    Modifiers="Alt" />
        <KeyBinding Command="{Binding MoveDown}"
                    Key="Down"
                    Modifiers="Alt" />
    </Window.InputBindings>

    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="10 30" />
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="SelectionMode"
                    Value="Single" />
            <Setter Property="Margin"
                    Value="20 30 20 0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="10 0"
                                 Margin="20 5"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 FontSize="18"
                                 FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height=".15*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding FirstList}"
                 SelectedItem="{Binding FirstSelectedItem}" />

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content=">>"
                    ToolTip="Ctrl+Right"
                    Command="{Binding MoveToSecond}" />

            <Button Content="&#x003c;&#x003c;"
                    Grid.Row="1"
                    ToolTip="Ctrl+Left"
                    Command="{Binding MoveToFirst}" />
        </Grid>

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding SecondList}"
                 SelectedItem="{Binding SecondSelectedItem}" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Up"
                    ToolTip="Alt+Up"
                    Command="{Binding MoveUp}" />

            <Button Content="Down"
                    Grid.Column="1"
                    ToolTip="Alt+Down"
                    Command="{Binding MoveDown}" />

            <Grid Grid.Column="1"
                  Height="auto"
                  Width=".5"
                  Margin="0 10"
                  Background="Black"
                  HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Add"
                    ToolTip="Ctrl+&quot;+&quot;"
                    Command="{Binding AddCommand}" />

            <Button Content="Delete"
                    Grid.Column="1"
                    ToolTip="Ctrl+&quot;-&quot;"
                    Command="{Binding DeleteCommand}" />

            <Button Content="DeleteAll"
                    Grid.Column="2"
                    ToolTip="Ctrl+D"
                    Command="{Binding DeleteAllCommand}" />

            <Button Content="Save"
                    Grid.Column="3"
                    ToolTip="Ctrl+S"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</Window>